<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
      }
      .image {
        width: 300px;
        height: 250px;
      
      }
      .picture-container {
        position: absolute;
      }
      .discount {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .overlay {
        position: absolute;
        background: rgba(0,0,0,0.4);
        bottom:0px;
        top: 140px;
        right: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .add-to-cart {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="picture-container">
        <img class="image" src="challenges/download-2.jpeg">
        <div class="discount">20% off</div>
        <div class="overlay"> 
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>