<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        font-family: Arial;
        display:flex;
        flex-direction: row;
        background-color: rgb(157, 45, 157);
        height: 30px;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
      }
      .home {
        margin-right: 50px; 
        color: white;
        font-size: 10px;
      }
      .searchbar {
        border-radius: 100px;
        border: none;
        width: 500px;
      }
      button {
        margin-left: 5px;
        background-color: rgb(157, 45, 157);
        border-style: solid;
        border-color: white;
        color: white;
        font-size: 16px;
        border-width: 1px;
        border-radius: 2px;
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">Home</div>
      <input class="searchbar" type="searchbar">
      <button>Download</button>
    </div>
  </body>
</html>