<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        position: fixed;
        align-items: center;
        font-family: Arial;

      }
      .profile-picture {
        height: 50px;
        border-radius: 25px;
        margin-left: 15px;
      }
      .name {
        margin-left: 10px;
      }
      button {
        border-radius: 5px;
        border: none;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
      }
      .add-friend {
        margin-left: 300px;
        background-color: rgb(59,89,152);
        color: white;

      }
      .message {
        margin-left: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img class="profile-picture" src="challenges/download-3.png">
      <div class="name">Oliver Cat</div>
      <button class="add-friend">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </body>
</html>